server {

	listen          89.16.161.177:80;
	server_name     .TEMPLATE.staging.drummondcentral.co.uk;
	access_log      /usr/www/TEMPLATE/logs/access.log main;
	error_log	/usr/www/TEMPLATE/logs/error.log;

	server_name_in_redirect  off;

	index index.html index.php;
	root  /usr/www/TEMPLATE/web;

	location / {

		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {

		include /etc/nginx/fastcgi_params;
		fastcgi_pass 127.0.0.1:PORT;
  		fastcgi_param SCRIPT_FILENAME /usr/www/TEMPLATE/web/$fastcgi_script_name;
    	}
}
