pid = /var/run/php.TEMPLATE.pid
error_log = /var/log/php.TEMPLATE.log
daemonize = yes

[www]
listen = 127.0.0.1:PORT
user = TEMPLATE
group = TEMPLATE
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 500
catch_workers_output = no
